# Additional setting for docker-compose
MYSQL_ROOT_PASSWORD=kvs230398
MYSQL_CONTAINER_PORT=3306
# Bd setting
MYSQL_DATABASE=contact_db
MYSQL_HOST=127.0.0.1
MYSQL_HOST_PORT=3306
# User setting (that you can use to connect to the database) need create in the database before run App
MYSQL_USER=root
MYSQL_PASSWORD=kvs230398
# Hibernate setting
HIBERNATE_JDBC_DRIVER=com.mysql.cj.jdbc.Driver
HIBERNATE_JDBC_URL_PREFIX=jdbc:mysql://
HIBERNATE_CURRENT_SESSION_CONTEXT_CLASS=thread
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
HIBERNATE_SHOW_SQL=false
HIBERNATE_FORMAT_SQL=true
HIBERNATE_HBM2DDL_AUTO=update
HIBERNATE_CONNECTION_POOL_SIZE=1
HIBERNATE_GENERATE_STATISTICS=true